server.port=8090
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.cloud.vault.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=avizandum
spring.cloud.vault.token=00000000-0000-0000-00000000000
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=token
spring.cloud.vault.uri=http://localhost:8200

spring.profiles.active=@activatedProperties@




