spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://thor:3306/avizandum2
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.jpa.show-sql=true

